{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MyBlobStorageKey": " I am Not here, i am in the secret.json file",
  "MyEmail": "I am in secret.json",
  "MyBlog": "I am in Secret.json"
}
